
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rsa_project", "rsa_project.csproj", "{1E1E1FE8-0085-4381-A93B-8A5055D9CBFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E1E1FE8-0085-4381-A93B-8A5055D9CBFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E1E1FE8-0085-4381-A93B-8A5055D9CBFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E1E1FE8-0085-4381-A93B-8A5055D9CBFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E1E1FE8-0085-4381-A93B-8A5055D9CBFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
